<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        /* Estilos para a página produtos.html */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            margin-top: 0;
        }
        #lista-produtos {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        #lista-produtos th, #lista-produtos td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        #lista-produtos th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Lista de Produtos</h1>
    <table id="lista-produtos">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Código</th>
                <th>Valor</th>
                <th>Quantidade</th>
            </tr>
        </thead>
        <tbody id="lista-produtos-body"></tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>